# WebFlux

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  TASKS.md  WebFlux.sln  WebFlux.slnx
samples/: Directory.Build.props  README.md  WebFluxSamples.sln  WebFluxSamples.slnx  target-urls.txt
samples/BasicUsage/: Program.cs  README.md  WebFluxSample.BasicUsage.csproj
samples/SimpleOpenAITest/: Program.cs  SimpleOpenAITest.cs  SimpleOpenAITest.csproj  target-urls.txt
samples/SimpleOpenAITest/Models/: ProcessingResult.cs
samples/SimpleOpenAITest/Services/: OpenAiTextCompletionService.cs  OutputManager.cs
samples/WebFlux.E2ETests/: Program.cs
samples/WebFlux.IntegrationTests/: RealWorldTests.cs  WebFlux.IntegrationTests.csproj
samples/WebFlux.PerformanceTests/: OptimizationQualityTest.csproj  Program.cs
samples/WebFlux.Sample/: WebFlux.Sample.csproj
src/: Directory.Build.props  WebFlux.sln
src/WebFlux/: WebFlux.csproj
src/WebFlux.Tests/: WebFlux.Tests.csproj
src/WebFlux.Tests/Services/: EnhancedMetadataExtractorTests.cs  MarkdownStructureAnalyzerTests.cs  MetadataQualityValidationTest.cs  ResilienceServiceTests.cs  SiteConfigurationAnalyzerTests.cs
src/WebFlux.Tests/TestData/: sample-rich-metadata.html  target-websites.txt
src/WebFlux/Configuration/: WebFluxOptions.cs
src/WebFlux/Core/Interfaces/: IAPIDocumentationExtractor.cs  IAiEnhancementService.cs  IAiTxtParser.cs  ICacheService.cs  IChunkingStrategy.cs  IChunkingStrategyFactory.cs  IContentAnalyzer.cs  IContentChunkService.cs  IContentExtractService.cs  IContentExtractor.cs  IContentQualityEvaluator.cs  IContentReconstructor.cs  IContentRelationshipMapper.cs  ICrawlProgressReporter.cs  ICrawler.cs  IDomainRateLimiter.cs  IEnhancedMetadataExtractor.cs  IEnrichedChunk.cs  IEventPublisher.cs  IHttpClientService.cs  IImageToTextService.cs  ILlmsParser.cs  IManifestParser.cs  IMarkdownStructureAnalyzer.cs  IMetadataDiscoveryService.cs  IMetadataExtractor.cs  IMultimodalProcessingPipeline.cs  IPackageEcosystemAnalyzer.cs  IPerformanceMonitor.cs  IProcessingOptimizationService.cs  IProgressReporter.cs  IReconstructStrategy.cs  IReconstructStrategyFactory.cs  IResilienceService.cs  IRobotsTxtParser.cs  IServiceFactory.cs  ISiteConfigurationAnalyzer.cs  ISitemapAnalyzer.cs  ITextCompletionService.cs  ITextEmbeddingService.cs  (+6 more)
src/WebFlux/Core/Models/: AIConfiguration.cs  APIDocumentationModels.cs  AdditionalMetadataModels.cs  AiEnhancement.cs  AiTxtModels.cs  AnalyzedContent.cs  BatchExtractResult.cs  ChunkingModels.cs  ContentQualityInfo.cs  ContentRelationshipModels.cs  CrawlProgress.cs  CrawlStrategy.cs  EnhancedWebMetadata.cs  EnrichedMetadata.cs  ExtractionStatistics.cs  LlmsModels.cs  ManifestModels.cs  MarkdownStructureModels.cs  MetadataDiscoveryModels.cs  MultimodalModels.cs  OptimizationModels.cs  PackageEcosystemModels.cs  ProcessingError.cs  ProcessingEvent.cs  ProcessingResult.cs  ProgressModels.cs  RawContent.cs  ReconstructedContent.cs  ResilienceModels.cs  RobotsModels.cs  ServiceHealthInfo.cs  SiteConfigurationModels.cs  SitemapModels.cs  SourceMetadata.cs  StrategyScore.cs  ValidationResult.cs  WebContent.cs  WebContentChunk.cs  WebContentMetadata.cs  WebDocumentMetadata.cs  (+2 more)
src/WebFlux/Core/Options/: AiEnhancementOptions.cs  AnalysisOptions.cs  ChunkingOptions.cs  CrawlOptions.cs  ExtractOptions.cs  HtmlChunkingOptions.cs  HtmlCleaningOptions.cs  ImageToTextOptions.cs  MultimodalProcessingOptions.cs  PipelineOptions.cs  ReconstructOptions.cs  TextCompletionOptions.cs
src/WebFlux/Core/Utilities/: UrlNormalizer.cs
src/WebFlux/Extensions/: ServiceCollectionExtensions.cs
src/WebFlux/Infrastructure/AI/: AIWebMetadataExtractor.cs
src/WebFlux/Infrastructure/Html/: HtmlMetadataExtractor.cs
src/WebFlux/Services/: APIDocumentationExtractor.cs  AiTxtParser.cs  CacheService.cs.backup  ContentQualityEvaluator.cs  ContentRelationshipMapper.cs  CrawlProgressReporter.cs  DomainRateLimiter.cs  EnhancedMetadataExtractor.cs  EventPublisher.cs  HttpClientService.cs  LlmsParser.cs  ManifestParser.cs  MarkdownStructureAnalyzer.cs  MetadataExtractor.cs  MockImageToTextService.cs  MockTextCompletionService.cs  MultimodalProcessingPipeline.cs  OpenAITextCompletionService.cs  PackageEcosystemAnalyzer.cs  PerformanceMonitorService.cs  PerformanceMonitorService.cs.backup  ProcessingOptimizationService.cs.backup  ReconstructStrategyFactory.cs  ResilienceService.cs  RobotsTxtParser.cs  ServiceFactory.cs  SiteConfigurationAnalyzer.cs  SitemapAnalyzer.cs  TokenCountService.cs  TokenCountService.cs.backup  WebContentProcessor.cs  WebDocumentMetadataExtractor.cs
src/WebFlux/Services/AI/: MockTextEmbeddingService.cs  OpenAITextEmbeddingService.cs
src/WebFlux/Services/AiEnhancement/: BasicAiEnhancementService.cs
src/WebFlux/Services/ChunkingStrategies/: AutoChunkingStrategy.cs  BaseChunkingStrategy.cs  ChunkingStrategyFactory.cs  DomStructureChunkingStrategy.cs  FixedSizeChunkingStrategy.cs  MemoryOptimizedChunkingStrategy.cs  MultimodalChunkingStrategy.cs  ParagraphChunkingStrategy.cs  SemanticChunkingStrategy.cs  SmartChunkingStrategy.cs
src/WebFlux/Services/ContentExtractors/: BaseContentExtractor.cs  BasicContentExtractor.cs  ContentExtractorFactory.cs  HtmlContentCleaner.cs  HtmlContentExtractor.cs  HtmlToMarkdownExtractor.cs  JsonContentExtractor.cs  MarkdownContentExtractor.cs  PlaywrightContentExtractor.cs  TextContentExtractor.cs  TextDensityFilter.cs  XmlContentExtractor.cs
src/WebFlux/Services/Crawlers/: BaseCrawler.cs  BreadthFirstCrawler.cs  CrawlerFactory.cs  DepthFirstCrawler.cs  IntelligentCrawler.cs  PlaywrightCrawler.cs  SitemapCrawler.cs  SmartCrawler.cs
src/WebFlux/Services/Progress/: InMemoryProgressReporter.cs
src/WebFlux/Strategies/Reconstruct/: EnrichReconstructStrategy.cs  ExpandReconstructStrategy.cs  NoneReconstructStrategy.cs  RewriteReconstructStrategy.cs  (+1 more)
test/WebFlux.Tests/: WebFlux.Tests.csproj
test/WebFlux.Tests/Services/: APIDocumentationExtractorTests.cs  ContentRelationshipMapperTests.cs  PackageEcosystemAnalyzerTests.cs
(+135 files in other folders)
