<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- 샘플 프로젝트 설정 -->
    <AssemblyTitle>WebFlux Basic Usage Sample</AssemblyTitle>
    <Description>WebFlux SDK 기본 사용법 예제</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Directory.Build.props에서 WebFlux 프로젝트 참조를 자동 추가 -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebFlux\WebFlux.csproj" />
  </ItemGroup>

</Project>