<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- ðŸ“¦ Package Configuration -->
    <PackageId>WebFlux</PackageId>
    <Description>A .NET SDK for preprocessing web content for RAG (Retrieval-Augmented Generation) systems</Description>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- HTTP í´ë¼ì´ì–¸íŠ¸ -->
    <PackageReference Include="Microsoft.Extensions.Http" />

    <!-- ì˜ì¡´ì„± ì£¼ìž… -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

    <!-- ë¡œê¹… -->
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />

    <!-- êµ¬ì„± -->
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />

    <!-- ìºì‹± -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />

    <!-- ì›¹ ë¸Œë¼ìš°ì € ìžë™í™” (ë™ì  ì½˜í…ì¸  í¬ë¡¤ë§) -->
    <PackageReference Include="Microsoft.Playwright" />

    <!-- HTML DOM ë¶„ì„ -->
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="AngleSharp" />

    <!-- ë§ˆí¬ë‹¤ìš´ ë¬¸ì„œ ì²˜ë¦¬ -->
    <PackageReference Include="Markdig" />

    <!-- HTML â†’ Markdown ë³€í™˜ -->
    <PackageReference Include="ReverseMarkdown" />

    <!-- YAML ì„¤ì • íŒŒì¼ ë¶„ì„ -->
    <PackageReference Include="YamlDotNet" />

    <!-- HTTP ìž¬ì‹œë„ ë° íšŒë¡œì°¨ë‹¨ê¸° -->
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions.Http" />
  </ItemGroup>

</Project>
