<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 📦 Package Configuration -->
    <PackageId>WebFlux</PackageId>
    <Description>A .NET SDK for preprocessing web content for RAG (Retrieval-Augmented Generation) systems</Description>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flux.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <!-- HTTP 클라이언트 -->
    <PackageReference Include="Microsoft.Extensions.Http" />

    <!-- 의존성 주입 -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

    <!-- 로깅 -->
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />

    <!-- 구성 -->
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />

    <!-- 캐싱 -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />

    <!-- 웹 브라우저 자동화 (동적 콘텐츠 크롤링) -->
    <PackageReference Include="Microsoft.Playwright" />

    <!-- HTML DOM 분석 -->
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="AngleSharp" />

    <!-- 마크다운 문서 처리 -->
    <PackageReference Include="Markdig" />

    <!-- HTML → Markdown 변환 -->
    <PackageReference Include="ReverseMarkdown" />

    <!-- YAML 설정 파일 분석 -->
    <PackageReference Include="YamlDotNet" />

    <!-- HTTP 재시도 및 회로차단기 -->
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions.Http" />
  </ItemGroup>

</Project>
