<Project>
  <PropertyGroup>
    <!-- 📦 Version Management -->
    <VersionPrefix>0.1.5</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageVersion Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>

    <!-- 🎯 Target Frameworks -->
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- 🏷️ Package Identity -->
    <Product>WebFlux</Product>
    <Title>WebFlux - AI-Optimized Web Content Processing SDK</Title>
    <Description>RAG preprocessing SDK powered by Web Intelligence Engine - transforms web content into AI-friendly chunks through integrated analysis of 15 web metadata standards</Description>
    <PackageTags>RAG, AI, Web Crawling, Content Processing, Chunking, Web Intelligence, NLP, Machine Learning, SDK, DotNet, CSharp, Web Scraping, Text Processing, Multimodal, Document Processing, Semantic Chunking, Auto Strategy</PackageTags>

    <!-- 👨‍💻 Author & Company Information -->
    <Authors>iyulab</Authors>
    <Company>Iyulab Corporation</Company>
    <Owners>iyulab-rnd</Owners>
    <Copyright>Copyright (c) Iyulab Corporation 2025.</Copyright>

    <!-- 🔗 Repository & Project URLs -->
    <RepositoryUrl>https://github.com/iyulab/WebFlux</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/iyulab/WebFlux</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- 🖼️ Package Visual Assets -->
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/iyulab/WebFlux/main/src/logo.png</PackageIconUrl>

    <!-- 📦 Package Configuration -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- 🔧 Build & Documentation Configuration -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>

    <!-- 🚀 Performance Optimization -->
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    <DebugType Condition="'$(Configuration)' == 'Release'">portable</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">true</DebugSymbols>

    <!-- 🚫 Samples 제외 설정 -->
    <DefaultItemExcludes>$(DefaultItemExcludes);../samples/**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- 📁 Package Files -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)logo.png" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- 📦 Source Link Support -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>